# -*- mode: mandoku-view; -*-
#+TITLE: 先天集
#+DATE: 2015-09-12 00:39:09.768916
#+PROPERTY: ID KR4d0341
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB08n0638-010先天集-卷十.
<pb:KR4d0341_SBCK_010-1a>¶
先天集卷十¶
　奏䟽¶
　　　進大行皇帝挽詞䟽畧¶
先帝䇿臣等曰文武始于憂勤終于逸樂臣對曰此¶
詩序之言陛下平日之所信者朱熹熹之言曰逸樂¶
之事自古小人&KR0060;人主之權則必以逸樂之說進樂¶
不歸君則權不歸已也昏庸之主固昜與也英明之¶
主而小人將&KR0060;其權爲人主亦安肯拱手而授之權¶
乎故必以逸樂之&KR0003;進臣切惟逸樂二字宰相市權¶
之具也是時史嵩之獨相考官惧置之末甲先帝特¶
<pb:KR4d0341_SBCK_010-1b>¶
命陞一甲人謂徐瀮之書乃八月&KR0203;旦臣之對五月¶
十七也實在徐瀮之前既詔召人爭自明或有勸臣¶
亦自明者臣&KR0015;謝之¶
　　　劾余玠子如孫䟽畧¶
玠無義方死有遺辜乞斬如孫凾首謝蜀其所盗財¶
以給軍士如此則朝廷不失政刑與大臣之子弟專¶
權亂政者必聳然知惧矣¶
賛¶
　　　唐越國公追封英烈汪王像賛¶
天下&KR0166;沸六州太平大眀既昇版圖效靈生為忠臣¶
<pb:KR4d0341_SBCK_010-2a>¶
死爲名神此貞觀十八年之&KR0030;可以見唐衣冠之舊¶
王容貎之真¶
　行狀¶
　　李太安人行狀¶
夫人李氏諱(淑英)本貫徽州路婺源縣懐金鄉三溪¶
里友仁先生許公之妻長者之婦淡軒翁之孫婦有¶
宋善士之曽孫婦也生而慧敏早&KR0012;事母以孝聞既¶
歸於我父事姑如事母事長姒如事其兄閨門雍睦¶
人曰此一家之唐虞三代也服喪天至節春秋&KR0418;嘗¶
齊如也掃松採蘋聲與泗俱友仁先生好賔客觴豆¶
<pb:KR4d0341_SBCK_010-2b>¶
静嘉殊不聞刀&KR0880;聲先生好施予家比無宿儲夫人¶
怡然雅&KR0285;子朱子之書飲食以之毎曰後世以鄭衞¶
之音教女婦&KR0022;家安得昌乎供重幣以禮師儒遣其¶
子從介軒先生子董子鶴山先生子魏子㳺月&KR0056;再¶
爲舉首淳祐甲辰禮部正奏名第二族姻姆傅舉酒¶
爲夫人夀酒酣夫人曰此兒&KR0004;䏻言吾夫抱而教之¶
曰叚秀實笏擊朱泚顔杲&KR0056;面拆禄山簡册有光精¶
爽如此惟爾英烈追配古人此髙宗皇帝追賁李若¶
水詞也小子識之今丞相專以君逸臣勞之説蝕聖¶
主而&KR0060;之權吾兒幸而得對言天下所不敢言此吾¶
<pb:KR4d0341_SBCK_010-3a>¶
夫義方之教也五月丙辰月&KR0056;對集英殿因憂勤逸¶
樂之問以逸樂市權爲對考官懼第爲五甲有旨陞¶
第四夫人喜曰此真吾子也月&KR0056;两仕危邉夫人獨¶
壯之有非&KR0015;者輙爲誦蘇文忠所道范孟&KR0054;語先生¶
沒諸&KR0012;㐫服四年夫人&KR0338;飢梁渉字人&KR0012;惸藥物¶
纊生意衍&KR0073;棺槨叢&KR0664;野無暴骸事事如先生在時¶
謝丞相氏有不才子濁亂朝綱月&KR0056;攖其&KR0289;失臨安¶
府府學教授丞相兑天子録月&KR0056;忠員外置京師從¶
事以&KR0194;嘉之夫人䖏得喪若一君子以爲難性勤謹¶
自㓜至老不衰諸&KR0012;圖所以佚其老而夫人逝矣宝¶
<pb:KR4d0341_SBCK_010-3b>¶
祐三年乙邜十有二月乙酉也得年僅六十以五年¶
塟北珠源日月同逝之日月夫人㓜所讀書終身不¶
忘理家不&KR0202;而肅居䖏進止有常度&KR0004;寒甚暑不變¶
也戒諸女遇妾媵必曰彼亦人女也其仁&KR0011;如此治¶
凢&KR0093;枲裘裳之政倡以其躬無敢弗祗曽祖考知㣲¶
妣汪氏祖考頥妣俞氏考季麒妣江氏子男月&KR0056;承¶
直郎特&KR0264;差充两浙西路安撫司幹辦公事協&KR0056;後¶
其仲父日&KR0056;時&KR0056;女三人俞有大張沂汪汻壻也汻¶
&KR0418;議&KR0048;新通判臨安軍府應時之嗣子孫男&KR0098;茂&KR0098;¶
薫&KR0098;壯&KR0098;英&KR0098;葵&KR0098;蘭女八人先生之塟也大海閫¶
<pb:KR4d0341_SBCK_010-4a>¶
觀文殿大學士丞相金陵公欲銘之而未遑月&KR0056;謹¶
狀夫人行乞銘於公執事謹狀宝祐丁已五年十月¶
日&KR0012;月&KR0056;狀¶
銘¶
　　校尉雲屋許公墓銘¶
咸淳癸酉九月五日居仲弟卒越三年乙亥將以十¶
一月丙申塟扵㳺衝之原其子&KR0098;芳軰泣拜請曰伯¶
父以文名家凢子孫圗不朽其親者必属以銘&KR0012;不¶
天伯父以爲大戚惟窀穸之事有逺日伯父得不有¶
以慰其死而恤其&KR0012;而賜之銘拜重泣余亦泣嗚呼¶
<pb:KR4d0341_SBCK_010-4b>¶
仲不可作矣尚忍言&KR0088;由江衝府君來世有潜徳長¶
者公重以仁厚培之朝&KR0418;公學行恢然見知魏文靖¶
公累薦不起爲書二大字掲堂友仁人謂甚稱其徳¶
吾兄弟之生謂當大以肆頼天之靈流澤之光既玷¶
一科登仕版仲資過人讀書一覧終身不忘文辭追¶
古作者不止用取青紫&KR1522;利禄爲人寛厚䏻譲横逆¶
加之怡然未嘗嬰其心名公&KR0056;士造吾門見仲必改¶
容爲敬勸之仕不苟從一授辟進武校尉尉六合迓¶
者至君澹若無味後竟謝不仕於物寡&KR0001;&KR0285;獨有愛¶
馬癖覂駕在御馴若羊&KR0874;且&KR0016;且射風起鶻落又不¶
<pb:KR4d0341_SBCK_010-5a>¶
&KR0011;其恂恂謹飭時治生知義利之辨&KR0010;歉鄉里頼君¶
以活小則平價甚則直以賑之皆曰真許長者孫也¶
此人人所知也至其事親懇懇生養盡歡死喪盡戚¶
&KR0572;天刲股湯劑間旬月不觧帶有吾所不䏻者兄弟¶
族姓知之人或莫知也吾嘗評仲局量似衞玠循分¶
似馬少㳺賙急似李士謙風采癖好似王武子吾方¶
閉影泉田湏群弟相羊朝夕以忘其老今也栖栖如¶
失群之鴈天長月苦鳴聲轉悲洪忠文銘其從弟子¶
文劉後村銘其從弟審淵矧吾與仲親兄弟乎&KR0098;芳¶
吾其銘吾同産四人俱以&KR0056;名月&KR0056;爲我日&KR0056;為君¶
<pb:KR4d0341_SBCK_010-5b>¶
協&KR0056;爲次而後伯父時&KR0056;其季也君娶李氏生男三¶
人&KR0098;芳&KR0098;蘭&KR0098;益女三人長適張&KR0022;韶次適汪靁小¶
者許嫁張觀國孫文夀君生嘉定壬午得年五十二¶
㳺衝之卜先塟李姒盖合祔也墓廬掲以見雲仍君¶
雲屋之號且致狄公之思焉世次徳業之懿則有諌¶
議大夫侍讀葉君先君子之銘吾銘仲也有不侍書¶
也而銘也有以也銘曰泰嶽之㣧是爲伯夷裔孫許¶
封姓實肇兹猗不仕秦逺死&KR0012;壘儒薄朱梁柔也南¶
徙烈風義槩凛乎至公豈平輿之淵曰有二龍大火¶
無光帝邱其圯仲死不知後死奚俟㳺衝之阿有松¶
<pb:KR4d0341_SBCK_010-6a>¶
有栢憶弟㸔雲眼枯無力¶
　　戴氏母墓銘¶
月&KR0056;逮事王母時時爲言舊家事小子識之我祖有¶
孫女六而鍾愛其二吾與戴氏婦也逐逐魚隊中不¶
知翁何自知之噫今五十年矣吾女兄弟或不存或¶
無以自存僅僅無失墜惟吾二人在異時或可以拜¶
先人地下翁為知人矣小子識之今又二十年劉日¶
西薄啇芹冬枯久矣而戴氏來徴銘嗚呼忍銘之雖¶
然吾大母之言故如此歴歴忍勿銘孺人諱妙柔姓¶
胡氏其君子諱三益歿時子皆㓜人爲危之孺人勤¶
<pb:KR4d0341_SBCK_010-6b>¶
身其間禮師儒饌賔親以開諸子聞見闔門数百&KR0204;¶
柔剛人人惟䏻得其歡心退無不我足者舅姑埀白¶
髪堂上竭誠盡孝視夫未歿有加焉迄使男有立女¶
有歸美哉侖奐儐爾&KR0508;豆曰未亡人懼無以見死者¶
暮年&KR0013;末疾誨敕子若孫不衰年七十有二以殁淳¶
祐三年十有二月六日也七年亦以其月日塟麟池¶
之臯四男子伯桂仲栥仲松仲&KR0142;二女子嫁將仕郎¶
李嘉猷進士張端平嘉猷先卒孫男女各九人文豹¶
文徳應庚端孫橊孫華孫邜孫&KR0014;孫&KR0123;孫女在室㑹¶
孫男三人&KR0004;里之長饒有古君子曰胡公諱選朴厚¶
<pb:KR4d0341_SBCK_010-7a>¶
而愛人人到于今賢之吾祖妣之祖也䖏死生&KR0073;如¶
&KR0011;有道者然未嘗學佛老固未嘗學相人術而風鑑¶
如許吾祖妣賦鄘栢舟孺人亦如之其殁也皆七十¶
二以為春秋何其甚相似也翁之知人豈庻幾所謂¶
心虗而明者歟因銘戴母并著古君子之事俾不冺¶
銘曰麟池之臯安以&KR0123;銘以明之庻其式¶
<pb:KR4d0341_SBCK_010-7b>¶
