# -*- mode: mandoku-view; -*-
#+TITLE: 先天集
#+DATE: 2015-09-12 00:39:09.332659
#+PROPERTY: ID KR4d0341
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0638-000先天集-序.
<pb:KR4d0341_SBCK_000-1a>¶
先天集序¶
甘泉子曰言語之道其誠之不可掩¶
乎誦其詩讀其書而知其人者善¶
言也誦其詩讀其書而不知其人¶
者非善言也誦其詩讀其書知¶
其人也者出乎其心夲乎其性¶
情彂乎其言言出而成攵焉是¶
<pb:KR4d0341_SBCK_000-1b>¶
以由詩書而知其人亦若是而己¶
矣斯不亦善言矣乎若夫誦其詩¶
讀其書不知其人也者言不由乎¶
中不出乎心不本乎性情而擬效¶
乎他人如優人之抵掌為離合悲¶
歡之態粧飾乎雲烟月露之形如¶
巧鳥之聲又烏&KR0085;以知其人之面¶
<pb:KR4d0341_SBCK_000-2a>¶
目若何哉是故善言者如老人出¶
老人之聲聞其聲可知其為老人¶
矣不善言者如小兒效老人之聲¶
闻其聲人莫知甚爲老人矣故曰¶
言語之道誠之不可揜也余得南¶
宋山屋許先生之詩文曰先天集¶
者于其裔孫亮而&KR0026;之嘆曰嘻其¶
<pb:KR4d0341_SBCK_000-2b>¶
所謂善言者乎其由中心出者乎其¶
彂扵性情者乎可以知其人矣故誦¶
其诗讀其書其人逝矣逺矣于其¶
沛然者可以見其自得焉于其&KR0099;¶
然者可㠯見其節義焉于其惓惓¶
肰者可以見其忠愛焉扵其言屢¶
而見擯擯而復言國之危亾斬衰閉¶
<pb:KR4d0341_SBCK_000-3a>¶
門至死不變者可以見其大節不可¶
奪之志焉然則先生之為人盡在心¶
目中矣先生名月卿字太&KR0432;蓋尝¶
受心學于魏鶴山先生而有所自得¶
故其言至今凛凛猶若　生氣恍¶
乎若有㕥見先生之謦欬儀形然¶
亮也懇余序諸首簡梓而傳之其¶
<pb:KR4d0341_SBCK_000-3b>¶
　亦孝思善繼者歟¶
嘉靖十三年十一月十九日¶
賜進士出身資政大夫南京禮部尚書¶
前&KR0038;子祭酒翰林侍讀兼修&KR0038;史¶
經筵講官增城湛若水書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0638-000先天集-目録.
<pb:KR4d0341_SBCK_000-4a>¶
先天集目録¶
　詩四言卷一¶
　　月代¶
　古詩五言¶
　　次韻春谷　箕山¶
　　送碧梧入府　贈胡菊軒(并序)¶
　古詩七言¶
　　除月二十三日夜夢　次韻陳肇芳竽贈李(相/士)¶
　　次韻謝君直贈李(相/士)京城㸔水¶
　　故人　次韻胡温升(玉甫)西野¶
<pb:KR4d0341_SBCK_000-4b>¶
　　次韻¶
　長短句¶
　　題明皇貴妃上馬圖　渉世¶
　　山近　新安¶
　律詩五言(卷二)¶
　　木犀　曉幄¶
　　雲邊　明月¶
　　甥舘五首　吊程貢元¶
(代仍六弟吊程貢元/三首/挽番陽戴如㑹貢士母/金氏)¶
　　次韻汪敬子　挽汪士洪¶
<pb:KR4d0341_SBCK_000-5a>¶
　　同&KR0364;推游朱緋堂(二/首)挽外舅二首¶
　　有感　住黛障¶
　　夢中作　閒賦¶
　　野人　次韻鄭將仕¶
　　霜日　得安道中¶
　　挽胡制機康侯　&KR0009;郭衢州(因)¶
　　重&KR0009;郭衢州　&KR0009;留夢炎¶
　　重&KR0009;留夢炎　夜永¶
　　客來　咸淳¶
　　送張平湖山遊　次胡伯凱韻¶
<pb:KR4d0341_SBCK_000-5b>¶
(題項橫父臨清亭時/方生孫)捧硯姬&KR0432;翠二首¶
　獻&KR0010;　梅叟¶
　　挽妹婿汪汻四首　燈火¶
　　月色　帝學¶
(次韻蜀人李施州芾/端午)送撫倅林評事歸班¶
　　天貺　飯了¶
　　大行皇帝挽詞五首　贈快霖¶
　　神静　&KR0009;陳宰¶
　　次韻李制幹贈行　山川¶
　律詩七言(卷三)¶
<pb:KR4d0341_SBCK_000-6a>¶
　　天道　木犀¶
(次韻𣈆三姪招予及/同年飲)次韻雲岩¶
　　南堂　使華¶
(允杰姪以詩來卒章和予生孫次韻一百首今/存四)¶
　　用韻簡如晦　用韻自述¶
　　八角　歸𡍼¶
　　次韻程愿二首　&KR0009;顧次岳五首¶
　　鹿鳴用趙資相韻(入邑問炊中雲招王希/聖起龍三首)¶
　　遇黃先生　和趙資相¶
　　追賦暮游　次韻葉司戸¶
<pb:KR4d0341_SBCK_000-6b>¶
(次韻黄玉如大章携/先集來訪二首)再和題黃免耕吟藁¶
　　代仍六弟吊程貢元　&KR0009;題岩經樓¶
　　次韻仲成叔賀䨇(桂/橋)滿城風雨近重陽¶
　　挽座主呉倅　登慈恩絶頂有感¶
　　挽陳節使　挽李左藏¶
(挽清湘令董介軒夣/程先生)挽馬樞宻母叚氏¶
　　次韻朱塘三　與陳宰(開先)¶
(迎謁劉朔齋/行部/提舉)¶
　律詩七言(卷四)¶
　　贈黄藻二章　贈程惠子¶
<pb:KR4d0341_SBCK_000-7a>¶
　　辭賈徽州二首　三月¶
　　題趙尉洞源泉　贈墨士程雲翁¶
　　春日閑賦　題江端翁廟¶
　　&KR0009;題張宗玉牕下(庐/山)賦新花竹¶
　　贈王竹&KR0420;　中秋謝施婺源爰¶
　　和子思弟韻壽母　次韻黄玉如求記¶
　　川原　次允&KR0464;五首¶
　　六月雨十一首　臨川家史君坤翁喜雨¶
　　浴罷　次績溪趙簿孟英見(投/韻)¶
　　次胡伯凱韻　贈李企¶
<pb:KR4d0341_SBCK_000-7b>¶
　　　&KR0009;東宮官　題俞時琰杏山堂醫¶
　　　暦日　香潭八首¶
　　律詩七言(卷五)¶
　　　仲春初五日報謁　多謝¶
　　　早起　厭厭¶
　　　項似道眉子硯　憶胡同年¶
　　　賦廷玉菊存堂　賦呉廷圭篔西亭¶
　　　題徳新堂　起來¶
　　　露　臨川¶
　　　送孫山長謁皮叅政　代弟二首¶
<pb:KR4d0341_SBCK_000-8a>¶
　　　挽張丞泳　送周徽州赴建州¶
　　　次周尚書八首¶
　　排律五言¶
　　　暮春聮句九首¶
　　詩雜體¶
　　　途中&KR0435;禁體雪韻　十二辰¶
　　　題清足堂　次韻曉行¶
　　　用名世弟韻　悶來¶
　　　次韻程&KR0003;和¶
　　絶句五言(卷六)¶
<pb:KR4d0341_SBCK_000-8b>¶
　　贈朱野拙¶
　絶句七言¶
　　千年　黃菊¶
　　次韻胡同年女　人間¶
　　次韻馬樞宻二首　入邑道中三首¶
　　有感二首　賀&KR0364;推入郡&KR0418;祀¶
　　途問五　車中¶
　　白雪　槐影¶
　　吟蛩(朗湖道中因見二事信/筆二首)¶
(贈碧鑑相士蒲田林/行可)贈談命韓東野¶
<pb:KR4d0341_SBCK_000-9a>¶
　　　春日　與鄭婺源¶
　　　賀楊司戸庭玉　新安道中¶
　　　無山　望中¶
　　　首夏　用勻呉初隣¶
　　　題婺源齋庁　次勻胡梅瀧¶
　　　月庵　贈冩梅僧處能¶
　　　答雲甫程文　贈竹溪¶
　　　贈張相士　贈梅𨼆術士張尉¶
　　　雪後　送髙安辛聖祥謁後林¶
　　　送徐君何　簘鼓¶
<pb:KR4d0341_SBCK_000-9b>¶
　　雲護　月明¶
(咸淳五年天下都散漢許月&KR0056;飲無筭醉後吟/詩秉筆達旦)¶
　　此行　樂天¶
　　風起(&KR0026;吴廷玉五雲歌書其/後而歸之)¶
　　旅&KR0729;啚　次勻周學禮¶
　　訪渭陽(題劉後村所䟦楊朴移/居啚)¶
(呈翁司理名方子擢/婺邑)䟦東坡墨跡¶
　　二芝蘭　即事¶
　　九江　&KR0009;張立道¶
　　休休　茶䕷¶
<pb:KR4d0341_SBCK_000-10a>¶
　　默齋璧間竹鶴　星學¶
　記(卷七)¶
　　天多許記　友仁先生壙記¶
　題䟦¶
　　書楚辭後　䟦許氏世譜後¶
　書(卷八)¶
　　上程丞相元鳳書　答呉丞相潜書¶
　　與鄧宰書¶
　雜著¶
　　志樂平朱氏榮緑堂¶
<pb:KR4d0341_SBCK_000-10b>¶
　　經義(卷九)¶
　　　聖王制御常道如何¶
　　啓¶
　　　與曹徽州　賀朱尚書¶
　　　賀蔡公杭　賀厲制直¶
　　　賀余子新娶¶
　　碑¶
　　　婺源朱塘晦翁祠碑¶
　　奏疏(卷十)¶
　　進大行皇帝挽詞(疏/畧)劾余玠子如孫疏畧¶
<pb:KR4d0341_SBCK_000-11a>¶
　賛¶
　　唐&KR1724;國公追封英烈汪王像賛¶
　行狀¶
　　李太安人行狀¶
　銘¶
　　校尉雲屋許公墓銘　戴氏母墓銘¶
　附録上¶
　　臨汝書院講義　宋&KR0130;齋呉公帖¶
　　宋矩堂董公帖　紫源汪公帖¶
　　東澗湯先生書　湏溪劉先生書二¶
<pb:KR4d0341_SBCK_000-11b>¶
　　　秋崖方先生書　送許允杰序¶
　　附録下¶
　　　宋運幹山屋先生行狀¶
　　事録¶
　　　公牒三道¶
　　事實¶
　　　郡志　邑志¶
　　　鄉賢録　文獻志¶
　　　南畿志¶
　　請建山屋書院文移¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0640-000先天集附錄-上.
<pb:KR4d0341_SBCK_000-1a>¶
附録上¶
　　臨汝書院講義(出林隠程復心章圗四書)¶
山屋許先生月&KR0056;爲江西倉幹時臨汝書院講中庸¶
首章三句謂文公所謂隂陽五行之氣健順五常之¶
理本於漢時鄭氏注曰木神則仁金神則義火神則¶
禮水神則智土神則信以爲水火木金土氣也仁義¶
禮智信理也而有神之一字貫乎其間理形而上者¶
氣形而下者神形而上下之間理不外乎氣氣不外¶
乎理而有神以貫乎理氣之間提挈康成而不悖聖¶
賢之學真&KR0014;𤼵先儒未𤼵之藴宜乎為蕭大山諸公¶
<pb:KR4d0341_SBCK_000-1b>¶
所敬嘆也¶
　　宋&KR0130;齋呉公帖¶
(潜)伏披芳灑亟誦以感以愧墓銘之諭良仭不鄙但¶
(潜)今又蹈前轍方爾上歸田之請倘得返吾初服恐¶
可踐約决不敢孤孝子愛親之心也見教諸作暇日¶
尚湏大嚼雋永亟此具復斐帥併希加亮右謹具呈¶
八月日觀文殿大學士光禄大夫沿海制置大使判¶
慶元府呉(潜)劄子¶
　　宋矩堂董公帖¶
(槐)伏承帥幹正字不我遐棄慇懃問勞併以前書舊¶
<pb:KR4d0341_SBCK_000-2a>¶
作見示三年千里之别不足以間之也(槐)前此雖服¶
文名實未測其底藴今觀潜虗發㣲序引用薪火不¶
㓕明有&KR0071;也真武夣記引用艮萬物之成終始乃知¶
於已分事不草草爲之加敬他文超出翰墨蹊徑無¶
待贅言抑區區愛助以為掲日月而行不如用晦而¶
明盖翫來字旣云欲出仕而無隨世就公明之才欲¶
杜門而無養髙以自安逸之資是未䏻逺離人間世¶
也幸試思之先太夫人挽章義不可辭第自避隂息¶
影以來未嘗鑚頭入閙藍勉而爲詩則吾䏻毋乃以¶
不情詩者乎若叚秀實之訓則烱然在目其何䏻忘¶
<pb:KR4d0341_SBCK_000-2b>¶
承許枉殺心親千里如對訪戴何足効&KR0088;(槐)年來翫¶
昜稍有氷觧凍釋䖏若有可警䇿者所願聞命草率¶
皇恐切冀亮之十月旦日(槐)皇恐上狀¶
　　紫源汪公帖¶
立信洊勒華緘倅以儷製禮意渠渠旣感而愧理學¶
之粹見於講義&KR0109;度之清見於髙吟謾爲贅半語姑¶
以荅盛意耳一𥬇幸甚埀戒薦剡有賢如此而又皇¶
華賢部使懇懇言之何待申諭頃承意雅深願那輟¶
備員所恨剡削之狹不容近舎而逺取遂乖貪賢之¶
意惟有慊然答酬草草伏幸台亮　年　月　日朝¶
<pb:KR4d0341_SBCK_000-3a>¶
散郎直敷文閣沿江　副知江州江西安撫提舉屯¶
田汪立信劄子¶
　　東澗湯先生書¶
漢逖跡英發之論忽忽十年雖尺書無可&KR0009;之便然¶
懐仰標度則烱烱如一日也去夏承受人忽逓至翰¶
教琅琅累&KR1472;極佩眷記之厚時方爲江右之行㝷而¶
謝病以歸杜門養痾念欲力謝不敏正以未之所托¶
便中洊領妙墨知未督過旣以自幸而怠慢之咎則¶
無所容愧也尊年丈&KR0573;負甚竒&KR0422;翔滋久新除雖未足¶
多賀然倉幕事簡可以優㳺韜望想不免推枕一起¶
<pb:KR4d0341_SBCK_000-3b>¶
道山延閣從此皆分内事矣欽佇欽佇漢衰晚多病¶
積&KR0018;恩華南昌之命尤爲沗越幸假戍期亟亟祗拜¶
年侵才乏未知所以報稱於他日也名章俊語洊勒¶
録教毎用嘆仰顧潦倒如此難以與扵斯文耳前承¶
下喻尤見用情其時盖未知漢已力辭閩節虚辱盛¶
&KR0204;至今有餘愧也偶便拜此以謝連壁之貺旣已後¶
時且復簡恱悚怍併深所幾爲器寳加重亟承迅擢¶
副此宿期年生朝&KR0418;大夫直華文閣新知隆興府湯¶
漢劄子¶
　　湏溪劉先生書¶
<pb:KR4d0341_SBCK_000-4a>¶
㑹孟前日急走一介追逐拂天之斾不及拜尺&KR0083;臨¶
發嘗亹亹謝不敏併以詩筒祝鄭宰馳逹想巳上汚¶
清矑將次溪口去兵與盛价偕來伏&KR0013;誨荅層畨累¶
幅波起浪湧皆駭心動目之觀﨑嶇風雨中不啻抵¶
掌縱譚之快慰　可知且審西庾上幕之命已從天¶
而下此何足爲山屋賀然公朝嚮用之意扵此可覘¶
來教鋭欲牢辭此舉固甚&KR0646;第區區陋見&KR0060;爲執事¶
且當如桞下惠之不辭小官未可效涑水翁之不拜¶
樞宻副使前&KR0113;出䖏要必稱亭適中更惟髙名深思¶
之史倉乃眉人㑹孟四十年至交名家典刑師事鶴¶
<pb:KR4d0341_SBCK_000-4b>¶
山於書無所不讀在蜀數持麾節雖兵火顛沛中未¶
嘗一日廢卷作郡時手抄九經中庸大學或問章句¶
只一小册其用功可𩔖推魯公敬之前年署爲元僚¶
力薦扵上召爲吏部&KR0048;亦有昜説進徹一覧茲又得¶
名流以望幕府是亦氣𩔖感召豈偶然哉昨終日行¶
九折畏途憊甚輙留來伻一日方䏻禀荅終未䆒所¶
欲言尚存嗣訊伏乞台照江青乃荷轎者故欲其速¶
囬乃辱厚犒祇重愧&KR0357;耳右謹具申呈正月三日中¶
&KR0418;大夫直寳謨閣江東提舉劉㑹孟劄子¶
　　二¶
<pb:KR4d0341_SBCK_000-5a>¶
㑹孟伏荷寵教髙文大册何啻如𫉬拱壁車中盡閲¶
莫非雄膽新竒之作所謂讀之如清風從戸外至令¶
人耳目聦明所以啓發固陋多矣潜虗發㣲之貺畧¶
窺一二雖未甚觧而撿討公之用力此書盖前軰所¶
未及者尚湏它日求質疑扵山屋庶方於扶衰起痼¶
真大饒益敢不重拜旅中愧未有少醻盛意也姑此¶
占謝伏乞台照自此更有近作可以下教者只從鄭¶
宰䖏求便&KR0009;示乃佳㑹孟鄙作真可覆醤瓿小巫見¶
大巫其敢自呈醜拙&KR0088;㑹孟皇&KR0178;肅拜又申禀¶
　　　　　百官箴援引精博　詞旨懇切¶
<pb:KR4d0341_SBCK_000-5b>¶
　真足以動悟君心激昻臣節者韻一叚尤前軰所¶
　未及孤陋感發多矣感甚感甚¶
　　秋崖方先生書¶
岳與執事不面者幾年不書者亦幾年矣山塢荒寒¶
忽&KR0418;翰題真如拱壁大寳之墜吾前也一詩一記開¶
闔不䏻釋手斯亦竒矣名其䖏曰天多許得不太傷¶
於竒乎盖執事平生所爲文徃徃亦坐此岳故嘗以¶
爲昜竒而法昌黎之言也好竒自是文章一病山谷¶
之言也然則學者將何從秋崖曰竒可也好竒不可¶
也夫人而好竒也夫人而不䏻竒也長江大河滔滔¶
<pb:KR4d0341_SBCK_000-6a>¶
沄沄此豈有意於竒哉而竒在是矣至其絶吕梁衝¶
砥柱則堰而風雷噴薄魚龍悲嘯又有不得而不竒¶
者若夫激溝瀆之頑石而落之爲奔放書之爲命連¶
不可謂不竒而與夫長江大河之滔滔沄沄忽然而¶
絶吕梁衝砥柱之竒則有間矣¶
　　送許&KR0098;杰序(是篇實為先生天多許記而作故/附焉)¶
徃時許太空見予竹西&KR0379;洛陽賈生之年耳得其文¶
一通怪怪竒竒坐人盡驚亡何以其怪竒者取巍科¶
怪竒何負於文哉後二十年太空以書介其從子&KR0098;¶
&KR0464;来見讀其編則亦怪怪竒竒問其年則亦僅僅陸¶
<pb:KR4d0341_SBCK_000-6b>¶
機入洛之&KR0010;是何許氏之多英妙而怪竒也予方老¶
退不得與于斯文見所謂怪怪竒竒則驚　耳固¶
嘗問太空曰昌&KR0058;謂昜竒而法文竒可也山谷謂竒¶
是文章一病文竒可乎法而不竒程衞尉之治簿書¶
也縱無勝亦無敗竒而不法李將軍之不擊刁斗也¶
不大勝則大敗矣其曰文章一病非歟若歸盡取六¶
經以来至扵諸子百氏以及稗官小&KR0003;騷人賦客之¶
所論著反覆熟之當自見左氏怪竒于春秋荘騷又¶
怪竒于左氏子雲相如同工異曲者又怪竒于荘騷¶
愈降而下之則文人相髙務爲艱澁難字生語&KR0068;人¶
<pb:KR4d0341_SBCK_000-7a>¶
喉吻而以不䏻句讀爲古則亦陋矣子其毋文勝而¶
理&KR0018;毋言深而意淺毋論卑而氣弱毋思殆而學罔¶
則怪怪竒竒將又無&KR0018;于子矣¶
<pb:KR4d0341_SBCK_000-7b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0640-000先天集附錄-下.
<pb:KR4d0341_SBCK_000-8a>¶
附録下¶
　　宋運幹山屋先生行狀¶
公諱月&KR0056;字太空後字宋士時人稱之曰山屋先生¶
小名千里駒字駒父其先姜姓炎帝神農之世也周¶
武王封伯夷裔孫文叔于許子孫以國爲氏自容城¶
徙冀州髙陽北新城遂以髙陽爲望秦未許猗隱居¶
不仕雲孫毗為漢侍中生徳汝南太守因官寓家徳¶
生㩀典農校尉㩀生&KR0098;魏鎮北將軍少子猛爲幽州¶
刺史猛生式至平原太守式生販晋司徒&KR0122;子詢凢¶
十世至逺守睢陽唐天寳之亂與張巡死節生二子¶
<pb:KR4d0341_SBCK_000-8b>¶
玫婺州司馬現袁州刺史其孫儒不義朱梁與¶
知柔入江南儒生稠仕南唐知柔檢校吏部¶
承傑檢校國子𥙊酒番陽明口許氏其後也迨江衝¶
府君贅歙之婺源遂為縣人扵公爲逺祖曽祖父諱¶
安國字献忠祖父琳字元美皆邑之善士考諱大寕¶
字寕之以學問見知於鶴山先生魏文靖公文靖以¶
友仁扁其堂是爲友仁先生嘉定丙子三月庚辰先¶
是夕友仁先生夣使者介胄立𠫊事一羽衣擁嬰兒¶
授使者使善䕶之詰旦而公生常言前身道士劉自¶
明盖有感也公㓜而頴異七&KR0010;䏻属文友仁先生撫¶
<pb:KR4d0341_SBCK_000-9a>¶
而訓之曰叚秀實笏擊朱泚顔杲&KR0056;靣折禄山惟爾¶
英烈追配古人此髙宗皇帝追賁李若水辭也小子¶
識之年十五從介軒先生董公夣程游董公者子朱¶
子門人正思先生程公之髙弟也明年以書學&KR0063;科¶
舉居次榜之首公慨然嘆曰是吾學之未至歸而登¶
邑之㠣崌山閉戶讀書益勵志焉端平乙未縣大夫¶
王塤行鄉飲酒謂公天下竒男子也俾受學文靖公¶
子魏子公徃卒業遂有志當世事功絶江適淮時趙¶
公葵開閫江北一見驚異羅致幕中既而以軍功&KR0024;¶
進武校尉赴江東漕是&KR0010;嘉熈庚子也詔罷鶡弁就¶
<pb:KR4d0341_SBCK_000-9b>¶
舉制遂以試流寓以昜學魁江東淳祐癸&KR0407;客左史¶
吕午家載試於漕復爲舉首眀年試省别院主文中¶
書侍&KR0048;韓祥謂公策真天下措置大事者冝置首選¶
邑人太常博士呉遇龍疑其爲公文也避嫌屈置第¶
二將廷對左史言王俠言時事必中請徃候之王俠¶
者呉越之俠客也家無擔石之儲而百金可立致復¶
揮之如土先是餘杭失火比及左史氏左史未退朝¶
有爲全其家既而歸之者左史徳之未知其人居久¶
之然後知其爲王俠也公造俠俠𥬇曰子亦來見我¶
乎抑左史之饒舌乎吾視子之才足爲天下先爲子計¶
<pb:KR4d0341_SBCK_000-10a>¶
者寜逆驪龍之鱗母拂豺狼之性&KR0600;狼盖指&KR0096;相史¶
嵩之而言也公怫然而起曰吾寜殿多士專攻丄身¶
吾所不爲吾必言天下所不敢言者既而策題有始¶
憂勤終逸樂之問公對言臣聞文武有憂勤而無逸¶
樂進逸樂之説者趙髙髙拱深居之謀此秦之所繇¶
亡也逸樂無度則居人者失&KR0096;若太阿之倒持而授¶
人以柄雖欲勿傷焉得而不傷書曰一日二日萬機¶
文王日中昃不遑暇食豈逸樂之謂哉竟以觸時相¶
見抑有旨陞甲賜進士及第授濠州司戶叅軍時徐¶
公元&KR0464;與劉漢弼等言&KR0096;相寃死公率三學諸生伏¶
<pb:KR4d0341_SBCK_000-10b>¶
闕訟之言至激切理宗目以狂士&KR0010;丁未及代兼領¶
本州教授攝知録叅軍吕文徳以保康軍承宣使沿¶
江制置副使知濠州辟公招撫司從事發運司亦聘¶
入幕至此有勞㝷丁友仁先生憂歸服闋遷臨安府¶
府學教授陞黜必當士論数上書言事丞相謝方叔¶
有不才子淆亂朝綱京師目之為小相嘗使招公曰¶
吾幸讀子之文服子之義久矣子來吾䏻使吾君相¶
以史舘拾遺之職居子若此者凢十告朔而公不徃¶
時余玠子如孫帥蜀貪殘廢法而軍民潰亂公因上¶
言謂玠無義方死有遺辜乞斬如孫凾首謝蜀其所¶
<pb:KR4d0341_SBCK_000-11a>¶
盗財以給軍士如此則朝廷不失政刑與大臣之子¶
弟專權亂政者必聳然知惧矣書上小相怒諷臺臣¶
擊之因失職謀去丞相免董公槐爲相言之理宗特¶
創員外闕留置京師從事以寵嘉之時丁大全居政¶
府公固辭不就盖公屡上書詆之也寳祐乙邜槐更¶
奏公入江西庾幕㝷改幹辦本道提舉常平公事待¶
次六年不就使者史繩祖屡書起之既至遇冨貴黄¶
萬石有獄賂使者左右枉其事公争之賄以不行於¶
是下不受屈𫝑家訖無犯法者江右因號公爲鉄符¶
㝷攝提舉事政尚廉平多所平反属郡有獄載逾年¶
<pb:KR4d0341_SBCK_000-11b>¶
不决者公令郡縣以其獄上皆一旦遣之民以不寃¶
先是南州之俗上元競燈&KR0010;郡縣費不可計公謂作¶
無益害有益悉禁止之及古心先生江公之執政也¶
数薦之朝而憾已者當路竟循承直郎幹辦浙西安¶
撫司公事不就時賈似道平章軍國重事權侔人主¶
至是屡書起之比至似道憾相見之晚以公試舘職¶
與黄鏞偕召公言朝政失人心者三事并誦林實夫¶
所爲餞公序實夫者南州之髙士也隱居不仕見似¶
道之專政宋祚之將絶也故其序有曰孔子居上貴¶
寛寛非&KR0520;緩縱弛之謂也宰天下者其量要足以容¶
<pb:KR4d0341_SBCK_000-12a>¶
天下而後可非得廣心彌性之士日相與居必將環¶
視四顧動與物敵且以胥𢦤為&KR0014;事矣推原其故則¶
亦求賢之誠不至反以自病也今相君汲汲焉求先¶
生如是則如前所慮斷可無矣而區區猶願一言近¶
世一種小夫以&KR0945;嫉爲納忠以隔絶爲自献附耳而¶
啓有同告宻畫界而立有似法壇盡絶一世公議扵¶
鈞陶之外獨以左右便嬖爲腹心耳目察之不審一¶
惑其言則吾之自䖏日狹志趣日陋常恐諸侯客子¶
之來盻盻然慮其軋已也是雖有周公之才之美且¶
無足觀積中書二十有四考吾亦何樂扵此哉相君¶
<pb:KR4d0341_SBCK_000-12b>¶
心廣體胖天下擊壌鼓腹矣不然其細已甚民何以¶
堪有如此意皎然甚明發&KR0045;蹈厲歴歴爲相君言之¶
非先生誰忠於知已孰大於是考亭夫子有言吾軰¶
有百萬生靈盡在此破漏船上但喚得一副手稍公¶
不致失墜其益非小抑吾言多忤必先生然後能爲¶
吾致之似道佯唯唯未幾以陳冝中昜公召并浙西¶
職罷去公行且嘆曰已矣彼人哉遂去之買田宅於¶
始蘇既而悉散之曰吾聞河&KR0243;九里漸汝百歩是將¶
爲觧甲休兵之地矣廼歩歸故里杜門著書號泉田¶
子游從者屨滿門外當時翕然師尊之始徐公元&KR0464;¶
<pb:KR4d0341_SBCK_000-13a>¶
之遇害也朝廷以京秩官其子直諒仕至顯官次直¶
方不受徳祐乙亥起家亟廷至殿院首薦疊山先生¶
謝公爲江東提刑𠕅薦公與劉辰翁皆有將相才冝¶
膺重&KR0009;朝廷方議以公開閫東南未幾官軍下新安¶
明年下錢塘公深居一室但書范粲寢所乗車数字¶
於是不言五年矣又如是而卒盖至元二十二年乙¶
酉&KR0010;十一月也享年七十終正寢先一夕畢召家人¶
曰吾將逝矣必殮我以集英殿所賜&KR0129;笏庶幾可見¶
先帝于地下又命其壻江愷曰死矣&KR0130;善甫得其所¶
矣不可復作矣謝君直與予皆不茍合於世者矣是¶
<pb:KR4d0341_SBCK_000-13b>¶
嘗顧比于予(疊山先生嘗書其門曰要㸔今/日謝枋得便是當年許月&KR0056;云)是深知¶
予者也吾死子盍於是而銘我焉翌日夙興盥漱深¶
衣危坐咲語如平日薄暮儷然而化四方之士聞者¶
相吊來臨其喪爲詩文哭之者盖数郡縣公疎髯玉¶
皃秀目豐頥舉止閑雅望之似神仙中人毎夕令家¶
僮候月出還報徘徊清嘨竟夜不寐當時謂之再生¶
子瞻其所著述累十餘萬言時時爲人取去其僅存¶
者十二三先是常州教授李夣科刻之毗陵郡庠彭¶
福龍刻之廬陵皆公門人也其刋于家塾者如毗陵¶
本從孫汻復増益於散失之後今其本存焉公家藏¶
<pb:KR4d0341_SBCK_000-14a>¶
古書亦千餘萬卷一顧率終身不忘嘗與友生㳺僧¶
舎方曝仸書使生觀之曰法華經也公因記憶嘗觀¶
是經于徑山既三十年矣因背誦之不遺一字其爲¶
詩文未嘗經思如長江大河出入霄漢不可測度也¶
&KR0004;公深見知於理宗將不次任之爲權臣所沮公扵¶
是著百官箴凢萬六千餘言比進㑹理宗棄群臣而¶
尼古心先生見之嘆曰&KR0192;乎有經世之實人主當置¶
一通于坐右&KR0130;齋吳公亦言公在熈豐不黨於熈豐¶
在元祐不黨于元祐者也董公槐蔡公抗皆戒公以¶
和平勿過剛公曰大臣宰相以此取士特未之思耳¶
<pb:KR4d0341_SBCK_000-14b>¶
夫和平以從我豈不和平以從人勿過剛以順我亦¶
豈不能勿過剛以順人靖康士大夫率由此道許某¶
只是一許某决不&KR0014;枉道以事人也公始受學於董¶
公去事子魏子子魏子爲世儒宗當時登其門者謂¶
之登天公受學有繇學道有得是以身益困而志益¶
堅志益堅而道益明大節卓乎其不渝也夫人安定¶
程氏生二男茂登仕郎薫進武校尉皆早世女五人¶
夫人先公沒晚生二男翼飛女二人母方氏孫男四¶
人文相文晏文侍文任孫女六人曾孫三人以至元¶
二十四年丁亥&KR0010;十有一月　葬公於婺源西七¶
<pb:KR4d0341_SBCK_000-15a>¶
十里之仁洪與程夫人墓相望五里先是愷受公遺¶
命乞銘爲狀未定而疊山先生北行不辱而死矣鳴¶
呼既塟矣日月逾邁事未昜成而愷亦垂老於是謹¶
更狀公行將以求文于當世之立言君子名能文於¶
天下者延祐元年十月　日季子飛狀¶
<pb:KR4d0341_SBCK_000-15b>¶
